.card_root{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
}

.card{
    background-color: black;
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 3px;
    max-width: 85vw;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

.card > h3 {
    position: relative;
    flex: 1;
    color: white;
    text-align: center;
    justify-content: center;

}

.card > p {
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.trailer{
    justify-content: center;
    flex: 1;
}

.swipe {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index: 2;
}